{
  "name": "gathering-api",
  "version": "1.0.0",
  "description": "API to source all data for the Gathering web app",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "esbuild src/app.ts --bundle --platform=node --packages=external --outfile=dist/app.js --sourcemap",
    "start": "npm run build && node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "knex_reset": "knex migrate:rollback && knex migrate:latest && knex seed:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gathering401/gathering-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Gathering401/gathering-api/issues"
  },
  "homepage": "https://github.com/Gathering401/gathering-api#readme",
  "dependencies": {
    "@types/knex": "^0.15.2",
    "@types/node": "^25.4.0",
    "@types/pg": "^8.18.0",
    "@types/yup": "^0.29.14",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "esbuild": "^0.27.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.1.0",
    "lodash": "^4.17.23",
    "pg": "^8.20.0",
    "typescript": "^5.9.3",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.24",
    "jest": "^30.3.0"
  }
}
